MONGODB_URI=mongodb://localhost:27022/nest-social
# MONGODB_URI=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB_URI=mongodb+srv://nest_user:TxSvDVvf9FvxTvKk@cluster0.mmtd4.mongodb.net/nestpkmon
PORT=3000
DEFAULT_LIMIT=10